is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recap_Razer_Pages
build_property.RootNamespace = Recap_Razer_Pages
build_property.ProjectDir = C:\Users\KAPIL\Desktop\Wipro Training\Asp.NetCoreMVC & Advanced\ASP.netCoreDay25\Recap_Razer_Pages\Recap_Razer_Pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KAPIL\Desktop\Wipro Training\Asp.NetCoreMVC & Advanced\ASP.netCoreDay25\Recap_Razer_Pages\Recap_Razer_Pages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/WiproPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lwcm9QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/ASP.netCoreDay25/Recap_Razer_Pages/Recap_Razer_Pages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-veyi74h7j3
