is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreApp
build_property.RootNamespace = BookStoreApp
build_property.ProjectDir = C:\Users\KAPIL\Desktop\Wipro Training\Asp.NetCoreMVC & Advanced\Day29\BookStoreApp\BookStoreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KAPIL\Desktop\Wipro Training\Asp.NetCoreMVC & Advanced\Day29\BookStoreApp\BookStoreApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Books/_BookForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcX0Jvb2tGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day29/BookStoreApp/BookStoreApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0g1u2uspk6
