﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Middleware Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/app.js" defer></script>
</head>
<body>
    <main class="container">
        <h1>ASP.NET Core Middleware + Static Files</h1>
        <p>If you can see this page, static files are configured correctly.</p>
        <button id="ping">Click me</button>
        <p id="result"></p>
    </main>
</body>
</html>

