is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommersWebSite
build_property.RootNamespace = EcommersWebSite
build_property.ProjectDir = C:\Users\KAPIL\Desktop\Wipro Training\Asp.NetCoreMVC & Advanced\Day28\ClassExcerciseEcommers\EcommersWebSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KAPIL\Desktop\Wipro Training\Asp.NetCoreMVC & Advanced\Day28\ClassExcerciseEcommers\EcommersWebSite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Pages/Billing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Order/Bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KAPIL/Desktop/Wipro Training/Asp.NetCoreMVC & Advanced/Day28/ClassExcerciseEcommers/EcommersWebSite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ditzlfxg6g
