{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SecureApiDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Replace_With_A_Very_Long_Secret_Key_At_Least_32_char",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "ExpireMinutes": 60
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}

